# code_processor

./: build.gradle  exec_processor  settings.gradle  virtualize_java_file
src/main/java/zy/: CallWithLaucher.java  ClassLinkIdOrXpathProcessor.java  ClassMProcessor.java  ClassProcessor.java  Constants.java  MethodRefProcessor.java  TestLogger.java  TestProcessor.java  TestProcessor2.java  TestRegx.java
src/main/java/zy/builder/: APIMethodLeavesMapBuilder.java  MethodCallHierarchyBuilder.java  MethodLocalLeafHierarchyBuilder.java
src/main/java/zy/node/: ByNodeFactory.java  FieldLeaf.java  Leaf.java  LocalLeaf.java  MethodNode.java
src/main/resources/: log4j.properties
